FROM node:22-slim

WORKDIR /app

# Copy root package files + lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy server-side workspace package.json files for dependency resolution.
# NOTE: packages/ui and apps/desktop are excluded by .dockerignore (client-only).
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/crypto/package.json packages/crypto/
COPY apps/server-api/package.json apps/server-api/
COPY apps/server-auth/package.json apps/server-auth/
COPY apps/server-gateway/package.json apps/server-gateway/
COPY apps/server-keyservice/package.json apps/server-keyservice/
COPY apps/web-client/package.json apps/web-client/
COPY scripts/ scripts/
COPY db/ db/
COPY tsconfig.base.json ./

# Install pnpm and dependencies.
# Uses lockfile for resolution hints but --no-frozen-lockfile because
# .dockerignore excludes client packages (packages/ui, apps/desktop).
RUN npm install -g pnpm && pnpm install --no-frozen-lockfile

CMD ["npx", "tsx", "scripts/run-migrations.ts"]
