FROM node:22-slim

WORKDIR /app

# Copy root package files + lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy only what the migrator needs
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY scripts/ scripts/
COPY db/ db/
COPY tsconfig.base.json ./

# Install pnpm and dependencies (lockfile ensures reproducible installs)
RUN npm install -g pnpm && pnpm install --frozen-lockfile

CMD ["npx", "tsx", "scripts/run-migrations.ts"]
